/* work sans google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}

.text-light-gray {
    color: #727272;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    font-size: 1rem;
    margin-right: 30px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
}

/* banner styles */
.banner-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    background-color: #fff;
    padding: 15px 70px;
    justify-content: center;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    border-radius: 8px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}


.teams-title {
    font-size: 2.8rem;

}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* features section */
.features {
    display: flex;
    margin-top: 80px;
    gap: 100px;
    margin-bottom: 10px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img {
    margin-left: 100px;
}

.features-content .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    padding: 46px;
    width: 342px;
    text-align: center;
    color: #FFF;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: auto;
}

.ten-years-badge p {
    font-size: 1.5rem;
}

/* facts styles */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    color: #424242;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #FF900E;
    padding: 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
/* sponsor section styles */
.sponsor-section{
    text-align: center;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}
/* footer styles */
footer{
    background: #FFF4E7;
    text-align: center;
    padding: 40px 0px;
    height: 50px;
    font-size: 1rem;
    color: #424242;
    margin: 10px 60px;
}



/* media queries */
/* responsive for small devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    .teams-container {
        padding: 5px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 0px;
        padding-right: 0px;
    }

    .features {
        margin-top: 50px;
    }

    .feature-img img {
        width: 100%;
        margin-left: 0px;
    }

    .ten-years-badge {
        position: static;
        max-width: 300px;
    }
    .facts-card-container{
        gap:20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    footer{
        font-size: 1.5rem;
        padding: 10px 0px;
    }
}


/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    .header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .features,
    .sponsor-img-container {
        flex-direction: column;
    }

    .teams-container {
        padding: 0;
    }
    
}